<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>

        body{
            background-image: linear-gradient(45deg,#3e32a8,#e310c7);
        }

        header{
            background-color: aquamarine;
        }

        .i1{
            border: 1px solid black;
            border-radius: 60%;
            width: 10%;
            height: 60px;
            margin-left: 2px;
            margin-right: 650px;
        }
        figcaption{
            display: inline;
            position: absolute;
            top: 26px;
            left: 90px;
            font-weight: bold;
        }

        .o{
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 10px;
        }

         ul{
            list-style-type:none;
        }
        li{
            display: inline-block;
            padding: 2px;
        }
        
        li:hover{
            border: 1px solid black;
            border-radius: 7px;
        }

        #main1{
            overflow-y: scroll;
            overflow-x: none;
            position: absolute;
            padding: 3px;
        }

        .c1{
            width: 100px;
            height: 240px;
        }

        .i2{
            width: 90px;
            height: 60px;
            border: 1px solid black;
            padding: 4px;
        }

        #main2{
           position: absolute;
           left: 140px;
           top: 110;
           border: 1px solid aliceblue;
           padding: 3px; 
           border-radius: 5px;
           box-sizing: border-box;
           height: 320px;
           background-color: #fff;          
        }

        .c2{
            border: 1px solid black;
           border-radius: 5px;
           box-sizing: border-box;
        }

        .i3{
            width: 490px;
            height: 170px;
        }

        .i4{
            width: 160px;
            height: 100px;
            border: 1px solid aliceblue;
            border-radius: 3px;
            position: absolute;
            left: 70px;
        }
        
        .p{
            display: inline-block;
            height: 100px;
            width: 25%;
            font-size: x-small;
            position: absolute;
            top: 180px;
            left: 310px;
        }

        
    </style>

</head>
<body>

<!-- HEAD -->

    <header>
        <img class="i1" src="https://png.pngtree.com/png-vector/20220623/ourmid/pngtree-food-logo-png-image_5297921.png" alt="">
        <figcaption>Delicious`o</figcaption>
        <div class="o">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Feedback</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </header>
<br>
<!-- BODY -->
<br>
    <div id="main1">
       <div class="c1">
            <div>
                <img src="img_food.jpg" class="i2">
            </div>
            <div>
                <img src="img_food (2).jpg"  class="i2">
            </div>
            <div>
                <img src="img_food (3).jpg"  class="i2">
            </div>
            <div>
                <img src="img_food (4).jpg"  class="i2">
            </div>
        </div>
    </div>

    <div id="main2"> 
       <div class="c2">
        <img src="img_food (5).jpg"  class="i3">
       </div>     
      <br>
      <div class="p1">
        <img src="img_food (6).jpg" class="i4">
      </div>
      <br>
      <div class="p">
        <h1>Text</h1>
        <p> Lorem ipsum dolor sit amet consectetur ad Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quod delectus, cum minus reiciendis autem fugit similique distinctio ducimus? </p>
      </div>
      <br>
      <br>
      <br>
    </div>
    <br>
    <br>
</body>
</html>